<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Your description goes here">
  	    <meta name="keywords" content="one, two, three">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <title>Odin's Public Library</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet"> 
    </head>
    <body>

        <!-- intro to the webpage -->
        <div class="content">
            <h1>Varun's Online Public Library</h1>
            <p>This is a Library project created while following The Odin Project curriculum. Add your favorite books to this Library and then share your love of reading with people from around the world!</p>
            <p>IT'S LIT(erature) FAM!!!</p>
            <form class="addBookForm">
                <label for="bookName">Name of the Book:</label>
                <input id="bookName" type="text">
                <label for="authorName">Name of the Author:</label>
                <input id="authorName" type="text">
                <label for="pages">Number of Pages:</label>
                <input id="pages" type="number" max="10000">
                <label for="readStatus">Read or Not?</label>
                <input id="readStatus" type="checkbox">
    
                <!-- Rounded  toggle switch. I'll come back to fix this later. Switch does not toggle when clicked -->
                <!-- <div class="toggleSwitch">
                    <label>Read or Not?</label>
                    <div  class="readOrNot">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </div>
                </div> -->
                
                <button class="addBookButton" type="submit">Add book to Library</button> 
            </form>
        </div>

        <!-- area for displaying book info as cards -->
        <div class="cardArea">
            
        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>